<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More info</title>
    <link rel="stylesheet" href="/src/css/styles.css">

    <!-- more-info page details -->

    <style>

        /* Mobile */

        body {

            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;
            gap: 0;
            grid-template-areas:
            "nav"
            "main"
            "footer";

        }

        nav {

            display: flex;
            justify-content: flex-start;
            padding-left: 20px;
            height: 8vh;
            font-size: 1.3em;
            background-color: rgb(199, 87, 87);

        }

        footer .descriptions {

            font-size: 0.5em;

        }

        form input, textarea {

            font-weight: normal;
            font-size: 1em;

        }

        #footer-section img{

            width: 2em;

        }

        footer ul li #cell {

            width: 50px;

        }

        footer ul li #cell {

            width: 50px;

        }

        footer h2 {

            font-size: 1.1em;

        }

        h1 {

            font-size: 1.3em;
            text-align: center;
            margin: 50px 0;

        }

        p {

            font-size: 1em;
            line-height: 1em;
            margin: 20px 0;

        }

        p:first-of-type {

            line-height: 1em;

        }

        p:last-of-type {

            line-height: 1em;

        }

        #cover-letter-div {

            padding: 20px;

        }

        .items {

            height: 250vh;
            padding: 0;
            margin: 0;
            text-align: left;

        }

        /* small tablets */

        @media screen and (min-width: 501px) {

        body {

            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;
            gap: 0;
            grid-template-areas:
            "nav"
            "main"
            "footer";

        }

        nav {

            display: flex;
            justify-content: flex-start;
            padding-left: 50px;
            height: 10vh;
            font-size: 1.3em;
            background-color: rgb(199, 87, 87);

        }

        footer .descriptions {

            font-size: 0.5em;

        }

        form input, textarea {

            font-weight: normal;
            font-size: 1em;

        }

        #footer-section img{

            width: 2em;

        }

        footer h2 {

            font-size: 1.2em;

        }

        h1 {

            font-size: 1.5em;
            text-align: center;
            margin: 50px 0;

        }

        p {

            font-size: 1.1em;
            line-height: 1.5em;
            margin: 20px 0;

        }

        p:first-of-type {

            line-height: 1em;

        }

        p:last-of-type {

            line-height: 1em;

        }

        #cover-letter-div {

            padding: 50px;

        }

        .items {

            height: 190vh;
            padding: 0;
            margin: 0;
            text-align: left;

        }
  
        }
        
        /* Tablets and small Laptops */

        @media screen and (min-width: 960px) {


            body {

                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: auto;
                grid-template-areas:
                "nav"
                "main"
                "footer";

            }

            nav {

                display: flex;
                justify-content: flex-start;
                padding-left: 50px;
                height: 10vh;
                font-size: 1.6em;

            }

            footer .descriptions {

                font-size: 0.6em;

            }

            form input, textarea {

                font-weight: normal;
                font-size: 1em;

            }

            #footer-section img{

                width: 2.5em;

            }

            footer h2 {

                font-size: 1.2em;

            }

            h1 {

                font-size: 1.5em;
                text-align: center;
                margin: 50px 0;

            }

            p {

                font-size: 1.3em;
                line-height: 1.5em;
                margin: 20px 0;

            }

            p:first-of-type {

                line-height: 1em;

            }

            p:last-of-type {

                line-height: 1em;

            }

            #cover-letter-div {

                padding: 50px;

            }

            .items {

                height: 150vh;
                padding: 0;
                margin: 0;
                text-align: left;

            }
            
        }

        /* Large Laptops */

        @media screen and (min-width: 1400px) {

            body {

                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: auto;
                grid-template-areas:
                "nav"
                "main"
                "footer";

            }

            nav {

                display: flex;
                justify-content: flex-start;
                padding-left: 50px;
                height: 10vh;

            }

            nav ul li:hover {

                background-color: #353542;
                width: 100px;
                height: 4vh;

            }

            footer .descriptions {

            font-size: 0.6em;

            }

            form input, textarea {

                font-weight: normal;
                font-size: 1em;

            }

            #footer-section img{

                width: 3em;
        
            }

            footer h2 {

                font-size: 1.2em;

            }

            h1 {

                font-size: 1.5em;
                text-align: center;
                margin: 50px 0;

            }

            p {

                font-size: 1.6em;
                line-height: 1.5em;
                margin: 20px 0;

            }

            p:first-of-type {

                line-height: 5em;
        
            }

            p:last-of-type {

                line-height: 2em;

            }

            #cover-letter-div {

                padding: 75px;

            }

            .items {

                height: 220vh;
                padding: 0;
                margin: 0;
                text-align: left;

            }

        }

        /* Desktops */

        @media screen and (min-width: 2500px) {


            p {

                font-size: 3em;
                line-height: 3em;
                margin: 20px 0;

            }

            nav {

                font-size: 4em;

            }

            .items {

                height: 150vh;

            }

            footer .descriptions {

                font-size: 1em;

            }

            p:first-of-type {

                line-height: 5em;

            }

            p:last-of-type {

                line-height: 2em;

            }

            #footer-section img{

                width: 6em;

            }

            footer h2 {

                font-size: 4em;

            }

            h1 {

                font-size: 4em;
                text-align: center;
                margin: 100px 0;

            }

        }

    </style>


</head>

<body>

    <!-- Nav -->

    <nav>

        <!-- Home link/button -->

        <ul>

            <li><a href="/index.html">Home</a></li>

        </ul>

    </nav> 

    <!-- Main -->

    <main>

        <div class="grid">

            <h1>Cover letter</h1>

            <!-- items container/div -->

            <div class="items">

                <!-- Cover letter div -->

                <div id="cover-letter-div">

                    <p>Dear Hiring Manager,</p>
                    
                    <p>
                        
                        I am excited to apply for the Junior Web Developer position at your company. 
                        I believe that my diverse set of skills and experience make me an ideal candidate for this role. 
                        Allow me to explain in detail how my qualifications align with the requirements of the position.
                    
                    </p>

                    <p>

                        In 2015, I was selected for the highly competitive RBI 13th year programme, where I gained a strong foundation in problem-solving and critical thinking. 
                        This programme taught me to think outside the box, to be innovative and to seek out solutions in a fast-paced and ever-changing environment.

                    </p>

                    <p>

                        In 2022, I completed the Codespace Academy Intro to web development course, where I learned the fundamentals of web development. 
                        I have since honed my skills and have become proficient in HTML, CSS, JavaScript, and Bootstrap. 
                        I am also experienced in building responsive and accessible websites and web applications.

                    </p>

                    <p>

                        As a trader for XM Markets, I have developed strong business acumen, learning to navigate complex financial markets and understanding the importance of staying up-to-date with emerging trends. 
                        My experience in business management has given me a unique perspective on web development, allowing me to understand the importance of creating user-friendly and visually appealing websites that align with business objectives.

                    </p>

                    <p>

                        In 2023, I started a company, where I am the CEO. This experience has given me valuable insights into project management, leadership, and effective communication skills. 
                        I understand the importance of working collaboratively with team members and stakeholders to ensure successful project outcomes.

                    </p>

                    <p>

                        Finally, I am proficient in Scratch 3.0 coding skills, which has allowed me to develop a deep understanding of programming concepts and logical reasoning. 
                        This skill has allowed me to approach web development challenges with a unique perspective, often finding creative solutions that others may not see.

                    </p>

                    <p>

                        In summary, I believe that my diverse set of skills and experience make me an excellent candidate for the Junior Web Developer position at your company. 
                        I am eager to apply my knowledge and skills to contribute to your team's success.

                    </p>

                    <p>

                        Thank you for considering my application.

                    </p>

                    <p>

                        Sincerely,<br>
                        Mothusi Mathuloe<br>
                        081 676 8970<br>
                        mothusim97@gmail.com

                    </p>

                </div>

            </div>

        </div>

    </main>

    <!-- Footer -->

    <footer>

        <div id="footer-section">

            <h2>Visit my pages</h2>

            <!-- Footer links -->

            <ul>

                <li><a href="https://www.linkedin.com/in/mothusi-mathuloe-926542104/" target="_blank"><img src="/src/images/linkedin-icon.svg" alt="LinkedIn"></a></li>
                <li><a href="https://www.instagram.com/dyknow001/" target="_blank"><img src="/src/images/insta-icon.svg" alt="Instagram"></a></li>
                <li><a href="https://github.com/Mothusim" target="_blank"><img src="/src/images/git-icon.svg" alt="Github"></a></li>
                <li id="cell"><img src="/src/images/telephone.png" alt="Cell No" title="0730609330"></li>
                <li id="gmail"><img src="/src/images/gmail.png" alt="Email"  title="mothusim97@gmail.com" ></li>

            </ul>

            <p class="descriptions">Copyright 2023 Mothusi Mathuloe</p>

        </div>

    </footer>
    
</body>

</html>